0:0:0:0:0:0:0:1 - - [01/May/2016:12:12:55 +0800] "GET / HTTP/1.1" 200 2263 http-bio-9080-exec-1 156
0:0:0:0:0:0:0:1 - - [01/May/2016:12:12:56 +0800] "GET /js/login/js/supersized-init.js HTTP/1.1" 200 1729 http-bio-9080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/May/2016:12:12:56 +0800] "GET /js/login/css/style.css HTTP/1.1" 200 4630 http-bio-9080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/May/2016:12:12:56 +0800] "GET /js/login/js/supersized.3.2.7.min.js HTTP/1.1" 200 18606 http-bio-9080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/May/2016:12:12:56 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 93100 http-bio-9080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/May/2016:12:12:56 +0800] "GET /js/login/css/supersized.css HTTP/1.1" 200 1617 http-bio-9080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/May/2016:12:12:56 +0800] "GET /js/login/css/reset.css HTTP/1.1" 200 1051 http-bio-9080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/May/2016:12:12:56 +0800] "GET /js/login/js/scripts.js HTTP/1.1" 200 1020 http-bio-9080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2016:12:12:56 +0800] "GET /js/angular/angular.js HTTP/1.1" 200 1127642 http-bio-9080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/May/2016:12:12:56 +0800] "GET /js/login/images/facebook.png HTTP/1.1" 200 623 http-bio-9080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2016:12:12:56 +0800] "GET /js/login/images/twitter.png HTTP/1.1" 200 933 http-bio-9080-exec-11 2
0:0:0:0:0:0:0:1 - - [01/May/2016:12:12:56 +0800] "GET /js/login/images/backgrounds/3.jpg HTTP/1.1" 200 52931 http-bio-9080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2016:12:12:56 +0800] "GET /js/login/images/backgrounds/2.jpg HTTP/1.1" 200 68833 http-bio-9080-exec-11 3
0:0:0:0:0:0:0:1 - - [01/May/2016:12:12:56 +0800] "GET /js/login/images/backgrounds/1.jpg HTTP/1.1" 200 72128 http-bio-9080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2016:12:12:56 +0800] "GET /js/login/images/progress.gif HTTP/1.1" 200 2608 http-bio-9080-exec-12 2
0:0:0:0:0:0:0:1 - - [01/May/2016:12:12:56 +0800] "GET /favicon.ico HTTP/1.1" 404 2345 http-bio-9080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/May/2016:12:14:40 +0800] "GET /hello HTTP/1.1" 500 2326 http-bio-9080-exec-1 14
0:0:0:0:0:0:0:1 - - [01/May/2016:12:14:40 +0800] "GET /js/minimal/assets/css/vendor/bootstrap-checkbox.css HTTP/1.1" 200 7879 http-bio-9080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2016:12:14:40 +0800] "GET /js/minimal/assets/images/logo-big.png HTTP/1.1" 200 44760 http-bio-9080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2016:12:14:40 +0800] "GET /js/minimal/assets/css/vendor/bootstrap/bootstrap.min.css HTTP/1.1" 200 100044 http-bio-9080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2016:12:14:40 +0800] "GET /js/minimal/assets/css/minimal.css HTTP/1.1" 200 850866 http-bio-9080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/May/2016:12:14:41 +0800] "GET /js/minimal/assets/images/noise.png HTTP/1.1" 200 7459 http-bio-9080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2016:12:14:41 +0800] "GET /js/minimal/assets/images/dot_pattern.png HTTP/1.1" 200 935 http-bio-9080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2016:12:14:41 +0800] "GET /js/minimal/assets/images/backgrounds/1.jpg HTTP/1.1" 200 143869 http-bio-9080-exec-12 2
0:0:0:0:0:0:0:1 - - [01/May/2016:12:15:09 +0800] "GET /user HTTP/1.1" 404 2345 http-bio-9080-exec-12 4
0:0:0:0:0:0:0:1 - - [01/May/2016:12:15:18 +0800] "GET /user/index HTTP/1.1" 200 2263 http-bio-9080-exec-12 3
0:0:0:0:0:0:0:1 - - [01/May/2016:12:15:19 +0800] "GET /user/js/login/css/supersized.css HTTP/1.1" 404 2345 http-bio-9080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2016:12:15:19 +0800] "GET /user/js/login/css/reset.css HTTP/1.1" 404 2345 http-bio-9080-exec-12 3
0:0:0:0:0:0:0:1 - - [01/May/2016:12:15:19 +0800] "GET /user/js/login/js/supersized.3.2.7.min.js HTTP/1.1" 404 2345 http-bio-9080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2016:12:15:19 +0800] "GET /user/js/jquery/jquery.min.js HTTP/1.1" 404 2345 http-bio-9080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2016:12:15:19 +0800] "GET /user/js/login/css/style.css HTTP/1.1" 404 2345 http-bio-9080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2016:12:15:19 +0800] "GET /user/js/login/js/supersized-init.js HTTP/1.1" 404 2345 http-bio-9080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2016:12:15:19 +0800] "GET /user/js/login/js/scripts.js HTTP/1.1" 404 2345 http-bio-9080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2016:12:15:19 +0800] "GET /user/js/angular/angular.js HTTP/1.1" 404 2345 http-bio-9080-exec-12 3
0:0:0:0:0:0:0:1 - - [01/May/2016:12:15:21 +0800] "POST /user/index HTTP/1.1" 200 2263 http-bio-9080-exec-12 12
0:0:0:0:0:0:0:1 - - [01/May/2016:12:15:22 +0800] "GET /user/js/login/css/style.css HTTP/1.1" 404 2345 http-bio-9080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2016:12:15:22 +0800] "GET /user/js/login/css/reset.css HTTP/1.1" 404 2345 http-bio-9080-exec-12 3
0:0:0:0:0:0:0:1 - - [01/May/2016:12:15:22 +0800] "GET /user/js/jquery/jquery.min.js HTTP/1.1" 404 2345 http-bio-9080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2016:12:15:22 +0800] "GET /user/js/login/css/supersized.css HTTP/1.1" 404 2345 http-bio-9080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2016:12:15:22 +0800] "GET /user/js/login/js/supersized.3.2.7.min.js HTTP/1.1" 404 2345 http-bio-9080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2016:12:15:22 +0800] "GET /user/js/login/js/supersized-init.js HTTP/1.1" 404 2345 http-bio-9080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2016:12:15:22 +0800] "GET /user/js/login/js/scripts.js HTTP/1.1" 404 2345 http-bio-9080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2016:12:15:22 +0800] "GET /user/js/angular/angular.js HTTP/1.1" 404 2345 http-bio-9080-exec-12 2
0:0:0:0:0:0:0:1 - - [01/May/2016:12:16:10 +0800] "POST /user/index HTTP/1.1" 200 2263 http-bio-9080-exec-12 2
0:0:0:0:0:0:0:1 - - [01/May/2016:12:16:10 +0800] "GET /user/js/login/css/supersized.css HTTP/1.1" 404 2345 http-bio-9080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/May/2016:12:16:10 +0800] "GET /user/js/jquery/jquery.min.js HTTP/1.1" 404 2345 http-bio-9080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2016:12:16:10 +0800] "GET /user/js/login/css/reset.css HTTP/1.1" 404 2345 http-bio-9080-exec-12 5
0:0:0:0:0:0:0:1 - - [01/May/2016:12:16:10 +0800] "GET /user/js/login/js/supersized.3.2.7.min.js HTTP/1.1" 404 2345 http-bio-9080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2016:12:16:10 +0800] "GET /user/js/login/js/supersized-init.js HTTP/1.1" 404 2345 http-bio-9080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2016:12:16:10 +0800] "GET /user/js/login/css/style.css HTTP/1.1" 404 2345 http-bio-9080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/May/2016:12:16:10 +0800] "GET /user/js/login/js/scripts.js HTTP/1.1" 404 2345 http-bio-9080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2016:12:16:10 +0800] "GET /user/js/angular/angular.js HTTP/1.1" 404 2345 http-bio-9080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2016:12:16:22 +0800] "POST /user/index HTTP/1.1" 200 2263 http-bio-9080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2016:12:16:22 +0800] "GET /user/js/login/js/supersized-init.js HTTP/1.1" 404 2345 http-bio-9080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2016:12:16:22 +0800] "GET /user/js/login/css/style.css HTTP/1.1" 404 2345 http-bio-9080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2016:12:16:22 +0800] "GET /user/js/jquery/jquery.min.js HTTP/1.1" 404 2345 http-bio-9080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2016:12:16:22 +0800] "GET /user/js/login/css/reset.css HTTP/1.1" 404 2345 http-bio-9080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2016:12:16:22 +0800] "GET /user/js/login/css/supersized.css HTTP/1.1" 404 2345 http-bio-9080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2016:12:16:22 +0800] "GET /user/js/login/js/supersized.3.2.7.min.js HTTP/1.1" 404 2345 http-bio-9080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2016:12:16:22 +0800] "GET /user/js/login/js/scripts.js HTTP/1.1" 404 2345 http-bio-9080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2016:12:16:22 +0800] "GET /user/js/angular/angular.js HTTP/1.1" 404 2345 http-bio-9080-exec-12 2
0:0:0:0:0:0:0:1 - - [01/May/2016:12:16:26 +0800] "POST /user/index HTTP/1.1" 200 2263 http-bio-9080-exec-12 2
0:0:0:0:0:0:0:1 - - [01/May/2016:12:16:26 +0800] "GET /user/js/login/css/style.css HTTP/1.1" 404 2345 http-bio-9080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2016:12:16:26 +0800] "GET /user/js/login/css/supersized.css HTTP/1.1" 404 2345 http-bio-9080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2016:12:16:26 +0800] "GET /user/js/jquery/jquery.min.js HTTP/1.1" 404 2345 http-bio-9080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2016:12:16:26 +0800] "GET /user/js/login/js/supersized.3.2.7.min.js HTTP/1.1" 404 2345 http-bio-9080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2016:12:16:26 +0800] "GET /user/js/login/js/supersized-init.js HTTP/1.1" 404 2345 http-bio-9080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2016:12:16:26 +0800] "GET /user/js/login/css/reset.css HTTP/1.1" 404 2345 http-bio-9080-exec-12 3
0:0:0:0:0:0:0:1 - - [01/May/2016:12:16:26 +0800] "GET /user/js/angular/angular.js HTTP/1.1" 404 2345 http-bio-9080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2016:12:16:26 +0800] "GET /user/js/login/js/scripts.js HTTP/1.1" 404 2345 http-bio-9080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2016:12:16:48 +0800] "GET /user/main HTTP/1.1" 404 2345 http-bio-9080-exec-9 2
