# JavaEE-Demos

./: .gitignore  .gitmodules  README.md  pelicanconf.py  publishconf.py  sypro_log
.ssh/: id_rsa  (+2 more)
blogs/: pom.xml
dubbo-enterprise-parent/enterprise-member/: pom.xml
dubbo-enterprise-parent/enterprise-member/src/main/assembly/: assembly.xml
dubbo-enterprise-parent/enterprise-member/src/main/java/com/tianxiaxinyong/: StartServer.java
dubbo-enterprise-parent/enterprise-member/src/main/java/com/tianxiaxinyong/mapper/: MemberMapper.java  MemberRoleMapper.java  RoleMapper.java
dubbo-enterprise-parent/enterprise-member/src/main/java/com/tianxiaxinyong/service/: MemberServiceImpl.java  RoleServiceImpl.java
dubbo-enterprise-parent/enterprise-member/src/main/resources/: logback.xml
dubbo-enterprise-parent/enterprise-member/src/main/resources/com/tianxiaxinyong/mapper/: MemberMapper.xml  MemberRoleMapper.xml  RoleMapper.xml
dubbo-enterprise-parent/enterprise-member/src/test/java/com/tianxiaxinyong/basic/: BaseTestJunit.java  MemberServiceTest.java  StartServer.java
dubbo-enterprise-parent/enterprise-member/src/test/resources/: dubbo.properties
dubbo-enterprise-parent/enterprise-web/: pom.xml
dubbo-enterprise-parent/enterprise-web/src/main/java/com/tianxiaxinyong/web/constance/: MD5Util.java  WebConstance.java
dubbo-enterprise-parent/enterprise-web/src/main/java/com/tianxiaxinyong/web/controller/: BaseController.java  CommonController.java
dubbo-enterprise-parent/enterprise-web/src/main/java/com/tianxiaxinyong/web/security/: RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java
dubbo-enterprise-parent/enterprise-web/src/main/webapp/WEB-INF/: web.xml
dubbo-enterprise-parent/enterprise-web/src/main/webapp/WEB-INF/jsp/: index.jsp
dubbo-enterprise-parent/enterprise-web/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
dubbo_demo/: pom.xml
dubbo_demo/enterprise-admin/: pom.xml
dubbo_demo/enterprise-api/: pom.xml
dubbo_demo/enterprise-api/src/main/java/com/tianxiaxinyong/enterprise/common/: DataException.java  DatasourcePropertiesFactory.java  ServiceException.java  ServiceRequest.java  ServiceResponse.java
dubbo_demo/enterprise-api/src/test/java/: PasswordDev.java
dubbo_demo/enterprise-member/: pom.xml
dubbo_demo/enterprise-member/src/main/assembly/: assembly.xml
dubbo_demo/enterprise-member/src/main/java/com/tianxiaxinyong/: StartServer.java
dubbo_demo/enterprise-member/src/main/java/com/tianxiaxinyong/mapper/: MemberMapper.java  MemberRoleMapper.java  RoleMapper.java
dubbo_demo/enterprise-member/src/main/java/com/tianxiaxinyong/service/: MemberServiceImpl.java  RoleServiceImpl.java
dubbo_demo/enterprise-member/src/main/resources/: logback.xml
dubbo_demo/enterprise-member/src/main/resources/com/tianxiaxinyong/mapper/: MemberMapper.xml  MemberRoleMapper.xml  RoleMapper.xml
dubbo_demo/enterprise-member/src/test/java/com/tianxiaxinyong/basic/: BaseTestJunit.java  MemberServiceTest.java  StartServer.java
dubbo_demo/enterprise-pay/: pom.xml
dubbo_demo/enterprise-remoting/: pom.xml
dubbo_demo/enterprise-web/: pom.xml
dubbo_demo/enterprise-web/src/main/java/com/tianxiaxinyong/web/constance/: MD5Util.java  WebConstance.java
dubbo_demo/enterprise-web/src/main/java/com/tianxiaxinyong/web/controller/: BaseController.java  CommonController.java
dubbo_demo/enterprise-web/src/main/java/com/tianxiaxinyong/web/security/: RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java
dubbo_demo/enterprise-web/src/main/resources/: logback.xml
dubbo_demo/enterprise-web/src/main/webapp/WEB-INF/jsp/: index.jsp
dubbo_demo/enterprise-web/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
servlet-demos/: pom.xml
servlet-demos/servlet-bookstore/: pom.xml
servlet-demos/servlet-bookstore/src/main/webapp/WEB-INF/: web.xml
servlet-demos/servlet-bookstore/src/main/webapp/WEB-INF/jsps/: index.jsp
servlet-demos/servlet-bookstore/src/main/webapp/WEB-INF/jsps/book/: book.jsp
servlet-demos/servlet-bookstore/src/main/webapp/WEB-INF/jsps/buy/: car.jsp
servlet-demos/servlet-bookstore/src/main/webapp/WEB-INF/jsps/collect/: collectList.jsp
servlet-demos/servlet-bookstore/src/main/webapp/WEB-INF/jsps/order/: order.jsp  orderList.jsp
servlet-demos/servlet-bookstore/src/main/webapp/WEB-INF/jsps/user/: login.jsp  reg.jsp
servlet-demos/servlet-h2/: pom.xml
servlet-demos/servlet-todo/: pom.xml
servlet-demos/servlet-todo/src/main/java/com/github/yew1eb/filter/: LoginRequiredFilter.java
servlet-demos/servlet-todo/src/main/webapp/WEB-INF/common/: navigation.jspf
servlet-demos/servlet-todo/src/main/webapp/WEB-INF/views/: login.jsp
ssm/: pom.xml
ssm/src/main/java/com/yew1eb/aspect/: TestAspect.java
ssm/src/main/java/com/yew1eb/common/: PageParam.java
ssm/src/main/java/com/yew1eb/controller/: ImageController.java  IndexController.java  UserController.java
ssm/src/main/java/com/yew1eb/dao/: ImageDao.java  UserDao.java
ssm/src/main/java/com/yew1eb/domain/: Image.java  User.java
ssm/src/main/java/com/yew1eb/filter/: ParameterFilter.java
ssm/src/main/java/com/yew1eb/service/: ImageService.java  UserService.java
ssm/src/main/java/com/yew1eb/util/: QiniuUtils.java
ssm/src/main/resources/: applicationContext.xml  db.properties  log4j2.xml  mybatis-config.xml  spring-mvc.xml
ssm/src/main/resources/mapper/: User.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/views/qiniu/: home.ftl  index.ftl
ssm_h2/: go.sh  pom.xml
ssm_h2/src/main/java/com/yew1eb/dao/: UserDao.java
ssm_h2/src/main/java/com/yew1eb/domain/: User.java
ssm_h2/src/main/java/com/yew1eb/util/: DS.java
ssm_h2/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml
ssm_h2/src/main/resources/mapper/: AcctLoginLogRisk.xml
ssm_h2/src/main/webapp/WEB-INF/: web.xml
ssm_h2/src/test/java/com/yew1eb/: H2ConnByJdbcTest.java  UserTest.java
ssm_h2/src/test/resources/: applicationContext-test.xml  dataSource-test.xml  log4j.xml
ssm_h2/src/test/resources/h2/: INIT_DATA.sql  INIT_TABLE.sql
(+715 files in other folders)
